<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="login-screen">

    <h1 class="title">Вхід</h1>

    <div class="login-form">

        <label for="i5">Пошта</label>
        <input type="text" id="i5" placeholder="Введіть пошту" required>

        <label for="i13">Клас</label>
        <input type="text" id="i13" placeholder="Введіть клас" required>

        <label for="i18">Назва проєкту</label>
        <input type="text" id="i18" placeholder="Введіть назву проєкту" required>

        <button onclick="saveLoginData()">Увійти</button>

    </div>

    <div class="footer-note">
        розроблено Коханчук Денис і Реп'яшник Владислав
    </div>

</section>
<script src="script.js" defer></script>
<script src="script_send.js" defer></script>

</body>
</html>